# Spectacular

./: Directory.Build.props  ReadMe.md  Spectacular.sln  build.cake
Samples/UserManagement/UserManagement.Api/: Program.cs  Startup.cs  UserManagement.Api.csproj
Samples/UserManagement/UserManagement.Api/Controllers/: UserController.cs
Samples/UserManagement/UserManagement.Api/Db/: UserDbContext.cs
Samples/UserManagement/UserManagement.Api/Db/Repo/: IUserRepository.cs  UserRepository.cs
Samples/UserManagement/UserManagement.Api/Models/: User.cs
Samples/UserManagement/UserManagement.Api/Models/UserSpecs/: AgeShould.cs  GenderShould.cs  UserIdShould.cs  UsernameShould.cs
Samples/UserManagement/UserManagement.Api/Properties/: launchSettings.json
Src/Spectacular/: AbstractSpecification.cs  DynamicSpecification.cs  SpecificationGroup.cs  Spectacular.csproj
Src/Spectacular/ExpressionOperations/: ExpressionAndOperator.cs  ExpressionOrOperator.cs  ISpecificationCombineOperator.cs
Src/Spectacular/Extensions/: SpecificationCollectionExtensions.cs  SpecificationGroupConverterExtensions.cs
Src/Spectacular/SpecificationOperations/: ISpecificationCombineOperator.cs  SpecificationAndOperator.cs  SpecificationOrOperator.cs
Tests/Spectacular.UnitTest/: CollectionExtension_Test.cs  SpecificationGroupConverterExtension_Test.cs  SpecificationGroup_Specs_Tests.cs  SpecificationOperator_And_Test.cs  SpecificationOperator_Or_Test.cs  Specification_IsSatisfiedBy_Test.cs  Spectacular.UnitTest.csproj
Tests/Spectacular.UnitTest/Models/: Person.cs
(+2 files in other folders)
