<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <PackageId>Spectacular</PackageId>
        <PackageIcon>icon.png</PackageIcon>

        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Authors>Adem Catamak</Authors>
        <Description>Implementation of Specification Design Pattern</Description>
        <PackageTags>specification;design pattern;</PackageTags>

        <VersionPrefix>1.1.2</VersionPrefix>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <RepositoryUrl>https://github.com/AdemCatamak/Spectacular.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
